# Mode: either bus-owner or endpoint or unknown
mode = "bus-owner"

# MCTP protocol configuration. Used for both endpoint and bus-owner modes.
[mctp]
message_timeout_ms = 30

# Specify a UUID: not generally required - mctpd will query the system UUID
# where available.
# uuid = "21f0f554-7f7c-4211-9ca1-6d0f000ea9e7"
